{
  "short_name": "Multi Game Verse",
  "name": "Multi Game Verse - Classic Games",
  "description": "Play classic arcade games online for free",
  "icons": [
    {
      "src": "favicon.svg",
      "type": "image/svg+xml",
      "sizes": "any"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#ffffff"
}
